<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Get VeryCD Music download source | Mark M.</title>
	<link rel="shortcut icon" id="favicon" href="favicon.png"> 
	<meta name="author" content="Mark M.">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="js/jquery.onepage-scroll.min.js"></script>
	<link href="css/onepage-scroll.css" rel="stylesheet" type="text/css">
	<link href="css/csshake.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
<style>
	html {
		height: 100%;
	}
	body {
		background: #fff;
		padding: 0;
		text-align: center;
		font-family: 'Myriad Pro';
		position: relative;
		margin: 0;
		height: 100%;
		-webkit-font-smoothing: antialiased;
	}
    
    a {
    	text-decoration: none;
    	color: #65677b;
    }
    
    a:hover {
    	text-decoration: underline;
    }
    
    a:visited, a:active {
	    color: #65677b;
    }
    
    .main section {
	    height: 100%;
	    margin: 0 auto;
    }
    
    .page1 img {
	    position: absolute;
	    top: 50%;
	    margin-top: -100px;
	    margin-left: -72px;
    }
    
    .page1>span {
	    position: absolute;
	    top: 50%;
	    margin-top: 150px;
	    margin-left: -118px;
    }
    
    .page3>a {
	    display: block;
    }
    
</style>
<script>
$(document).ready(function(){
	$(".main").onepage_scroll({
		sectionContainer: "section",
		responsiveFallback: 600,
		loop: true
	});
});
</script>
</head>
<body>
	<div class="main">
		<section class="page1">
			<img class="shake shake-constant" src="images/icon.png" />
			<span>Get <span class="shake shake-little shake-constant">VeryCD</span> Music Download Source.</span>
		</section>
		<section class="page2">
			<img src="images/intro_1.png" />
		</section>
		<section class="page3">
			<img src="images/intro_2.png" />
			<a class="shake shake-little shake-constant hover-stop" href="http://weibo.com/markmoore">@MrMuscles</a>
			<span><a href="http://elrumordelaluz.github.io/csshake/">Shake</a> plugin by <a href="http://twitter.com/elrumordelaluz">@elrumordelaluz</a>. </span>
			<span><a href="https://github.com/peachananr/onepage-scroll">One page scroll</a> plugin by<a href="https://twitter.com/peachananr">@peachananr. </a>
		</section>
	</div>
</body>
</html>