<html>
<body>
<style>
.container {
	margin: 10px auto;
	width: 1190px;
}

.container::after {
	clear: both;
	content: "";
	display: block;
}

.test {
	width: 190px;
	height: 120px;
	background: url(testimages/test.png);
	background-position: 1s;
	-webkit-transition-duration: 500ms;
	float: left;
	margin-top: 10px;
	margin-right: 10px;
}

.test:hover {
	background-position: 0 -120px;
	-webkit-transition-duration: 500ms;
}

.test:nth-child(6n) {
	margin-right: 0;
}

.test2 {
	width: 190px;
	height: 120px;
	overflow: hidden;
	float: left;
	margin-top: 10px;
	margin-right: 10px;
}

.test2 img {
	-webkit-transition-duration: 500ms;
	position: relative;
}

.test2:hover .img1 {
	-webkit-transform: scale(0.9,0.9);
	z-index: 999;
}

.test2:hover .img2 {
	margin-top: -120px;
	z-index: 1000;
}

.test2:nth-child(6n) {
	margin-right: 0;
}

.test3 {
	width: 190px;
	height: 120px;
	overflow: hidden;
	float: left;
	margin-top: 10px;
	margin-right: 10px;
}

.test3 img {
	-webkit-transition-duration: 500ms;
}

.test3 .img1 {
	z-index: 1000;
	opacity: 0.9;
	position: absolute;
}

.test3:hover .img1 {
	opacity: 0.2;
}

.test3 .img2 {
	z-index: 999;
}

.test3:hover .img2 {
	-webkit-transform: scale(1.05,1.05);
}

.test3:nth-child(6n) {
	margin-right: 0;
}

.test4 {
	width: 190px;
	height: 120px;
	overflow: hidden;
	float: left;
	margin-top: 10px;
	margin-right: 10px;
}

.test4 img {
	-webkit-transition-duration: 500ms;
}

.test4 .img1 {
	z-index: 1000;
	opacity: 0.9;
	position: absolute;
	margin-top: 24px;
	margin-left: 23px;
}

.test4:hover .img1 {
	opacity: 0.2;
}

.test4 .img2 {
	z-index: 999;
	-webkit-transform: scale(1.3,1.3);
}

.test4:hover .img2 {
	-webkit-transform: scale(1,1);
}

.test4:nth-child(6n) {
	margin-right: 0;
}

.container3 {
	height: 150px;
	border: 1px solid #ccc;
}

.label {
	font-size: 12px;
	margin: 20px 50px;
	cursor: pointer;
	color: #6F6D6B;
	width: 90px;
}

.label::after {
	content: "";
	display: block;
	clear: both;
}

.checkbox {
	width: 12px;
	height: 12px;
	overflow: hidden;
	float: left;
	margin-right: 5px;
}

.checkbox1 img {
	-webkit-transition-duration: 300ms;
	position: absolute;
}

.checkbox1 .img1 {
	z-index: 1000;
}

.checkbox1.checked .img1 {
	opacity: 0;
}

.checkbox1 .img2 {
	z-index: 999;
}

.checkbox2 img {
	-webkit-transition-duration: 300ms;
	position: absolute;
}

.checkbox2 .img1 {
	z-index: 1000;
}

.checkbox2.checked .img1 {
	opacity: 0;
}

.checkbox2 .img2 {
	z-index: 999;
	-webkit-transform: scale(0,0);
}

.checkbox2.checked .img2 {
	-webkit-transform: scale(1,1);
}

.checkbox3 img {
	-webkit-transition-duration: 300ms;
	position: relative;
}

.checkbox3.checked .img1 {
	margin-top: -12px;
}

</style>
test haha
<div class="container">
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
</div>
<div class="container container2">
	<div class="test2">
		<img class="img1" src="testimages/alaska-word.png"/>
		<img class="img2" src="testimages/alaska-pics.png"/>
	</div>
	<div class="test2">
		<img class="img1" src="testimages/caribbean-word.png"/>
		<img class="img2" src="testimages/caribbean-pics.png"/>
	</div>
	<div class="test2">
		<img class="img1" src="testimages/hong kong & macau-word.png"/>
		<img class="img2" src="testimages/hong kong & macau-pics.png"/>
	</div>
	<div class="test2">
		<img class="img1" src="testimages/japan & korea-word.png"/>
		<img class="img2" src="testimages/japan & korea-pics.png"/>
	</div>
	<div class="test2">
		<img class="img1" src="testimages/mediterranean-word.png"/>
		<img class="img2" src="testimages/mediterranean-pics.png"/>
	</div>
	<div class="test2">
		<img class="img1" src="testimages/middle east-word.png"/>
		<img class="img2" src="testimages/middle east-pics.png"/>
	</div>
	<div class="test2">
		<img class="img1" src="testimages/northern europe-word.png"/>
		<img class="img2" src="testimages/northern europe-pics.png"/>
	</div>
	<div class="test2">
		<img class="img1" src="testimages/polar-word.png"/>
		<img class="img2" src="testimages/polar-pics.png"/>
	</div>
	<div class="test2">
		<img class="img1" src="testimages/southeast asia-word.png"/>
		<img class="img2" src="testimages/southeast asia-pics.png"/>
	</div>
	<div class="test2">
		<img class="img1" src="testimages/world trip-word.png"/>
		<img class="img2" src="testimages/world trip-pics.png"/>
	</div>
	<div class="test2">
		<img class="img1" src="testimages/alaska-word.png"/>
		<img class="img2" src="testimages/alaska-pics.png"/>
	</div>
	<div class="test2">
		<img class="img1" src="testimages/others-word.png"/>
		<img class="img2" src="testimages/others-pics.png"/>
	</div>
</div>
<div class="container">
	<div class="test3">
		<img class="img1" src="testimages/alaska-word.png"/>
		<img class="img2" src="testimages/alaska-pics.png"/>
	</div>
	<div class="test3">
		<img class="img1" src="testimages/caribbean-word.png"/>
		<img class="img2" src="testimages/caribbean-pics.png"/>
	</div>
	<div class="test3">
		<img class="img1" src="testimages/hong kong & macau-word.png"/>
		<img class="img2" src="testimages/hong kong & macau-pics.png"/>
	</div>
	<div class="test3">
		<img class="img1" src="testimages/japan & korea-word.png"/>
		<img class="img2" src="testimages/japan & korea-pics.png"/>
	</div>
	<div class="test3">
		<img class="img1" src="testimages/mediterranean-word.png"/>
		<img class="img2" src="testimages/mediterranean-pics.png"/>
	</div>
	<div class="test3">
		<img class="img1" src="testimages/middle east-word.png"/>
		<img class="img2" src="testimages/middle east-pics.png"/>
	</div>
	<div class="test3">
		<img class="img1" src="testimages/northern europe-word.png"/>
		<img class="img2" src="testimages/northern europe-pics.png"/>
	</div>
	<div class="test3">
		<img class="img1" src="testimages/polar-word.png"/>
		<img class="img2" src="testimages/polar-pics.png"/>
	</div>
	<div class="test3">
		<img class="img1" src="testimages/southeast asia-word.png"/>
		<img class="img2" src="testimages/southeast asia-pics.png"/>
	</div>
	<div class="test3">
		<img class="img1" src="testimages/world trip-word.png"/>
		<img class="img2" src="testimages/world trip-pics.png"/>
	</div>
	<div class="test3">
		<img class="img1" src="testimages/alaska-word.png"/>
		<img class="img2" src="testimages/alaska-pics.png"/>
	</div>
	<div class="test3">
		<img class="img1" src="testimages/others-word.png"/>
		<img class="img2" src="testimages/others-pics.png"/>
	</div>
</div>

<div class="container">
	<div class="test4">
		<img class="img1" src="testimages1/alaska-word.png"/>
		<img class="img2" src="testimages1/alaska.png"/>
	</div>
	<div class="test4">
		<img class="img1" src="testimages1/caribbean-word.png"/>
		<img class="img2" src="testimages1/caribbean.png"/>
	</div>
	<div class="test4">
		<img class="img1" src="testimages1/hkg-word.png"/>
		<img class="img2" src="testimages1/hong kong & macau.png"/>
	</div>
	<div class="test4">
		<img class="img1" src="testimages1/japan & korea-word.png"/>
		<img class="img2" src="testimages1/japan & korea.png"/>
	</div>
	<div class="test4">
		<img class="img1" src="testimages1/mediterranean-word.png"/>
		<img class="img2" src="testimages1/mediterranean.png"/>
	</div>
	<div class="test4">
		<img class="img1" src="testimages1/middle east-word.png"/>
		<img class="img2" src="testimages1/middle east.png"/>
	</div>
	<div class="test4">
		<img class="img1" src="testimages1/ne-word.png"/>
		<img class="img2" src="testimages1/northern europe.png"/>
	</div>
	<div class="test4">
		<img class="img1" src="testimages1/polar-word.png"/>
		<img class="img2" src="testimages1/polar.png"/>
	</div>
	<div class="test4">
		<img class="img1" src="testimages1/south-word.png"/>
		<img class="img2" src="testimages1/southeast asia.png"/>
	</div>
	<div class="test4">
		<img class="img1" src="testimages1/world trip-word.png"/>
		<img class="img2" src="testimages1/world trip.png"/>
	</div>
	<div class="test4">
		<img class="img1" src="testimages1/others-word.png"/>
		<img class="img2" src="testimages1/others.png"/>
	</div>
	<div class="test4">
		<img class="img1" src="testimages1/ausnez-word.png"/>
		<img class="img2" src="testimages1/aus & nez.png"/>
	</div>
</div>

<!--<div class="container container3">
	<div id="checkbox1" class="label checkbox1">
		<div class="checkbox">
			<img class="img1" width="12px" src="testimages/check-1.png" />
			<img class="img2" width="12px" src="testimages/check-2.png" />
		</div>
		点我点我点我
	</div>
	<div id="checkbox2" class="label checkbox2">
		<div class="checkbox">
			<img class="img1" width="12px" src="testimages/check-1.png" />
			<img class="img2" width="12px" src="testimages/check-2.png" />
		</div>
		点我点我点我
	</div>
	<div id="checkbox3" class="label checkbox3">
		<div class="checkbox">
			<img class="img1" width="12px" src="testimages/check-1.png" />
			<img class="img2" width="12px" src="testimages/check-2.png" />
		</div>
		点我点我点我
	</div>
</div>-->

<script>
	var checkbox1 = document.getElementById("checkbox1"),
		checkbox2 = document.getElementById("checkbox2"),
		checkbox3 = document.getElementById("checkbox3");
		
	checkbox1.onclick = function () {
		if (this.className === "label checkbox1")
			this.className = "label checkbox1 checked";
		else
			this.className = "label checkbox1";
	}
	
	checkbox2.onclick = function () {
		if (this.className === "label checkbox2")
			this.className = "label checkbox2 checked";
		else
			this.className = "label checkbox2";
	}
	
	checkbox3.onclick = function () {
		if (this.className === "label checkbox3")
			this.className = "label checkbox3 checked";
		else
			this.className = "label checkbox3";
	}
</script>
</body>
</html>