<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EaselJS Example: Double Click Example</title>

<link href="styles/styles.css" rel="stylesheet" type="text/css" />

<!-- Import EaselJS Framework -->
<script src="../src/easeljs/utils/UID.js"></script>
<script src="../src/easeljs/geom/Matrix2D.js"></script>
<script src="../src/easeljs/events/MouseEvent.js"></script>
<script src="../src/easeljs/display/DisplayObject.js"></script>
<script src="../src/easeljs/display/Container.js"></script>
<script src="../src/easeljs/display/Text.js"></script>
<script src="../src/easeljs/display/Graphics.js"></script>
<script src="../src/easeljs/display/Shape.js"></script>
<script src="../src/easeljs/display/Stage.js"></script>
<!-- End EaselJS Imports -->

<script>
var canvas;
var stage;

var container;
var txt;
var target;

function init() {
	//find canvas and load images, wait for last image to load
	canvas = document.getElementById("testCanvas");
	stage = new Stage(canvas);
	
	// Create a new Text object and a rectangle Shape object, and position them inside a container:
	container = new Container;
	container.x = 100;
	container.y = 80;
	
	target = new Shape();
	target.graphics.beginFill("#F00").drawRect(-10,-10,300,60).beginFill("#FFF");
	container.addChild(target);

	txt = new Text("Double Click Me!", "36px Arial", "#FFF");
	txt.textBaseline = "top";
	container.addChild(txt);

	stage.addChild(container);
	
	container.onDoubleClick = function(evt) { alert("Double Clicked the container object"); }
	
	stage.update();
}

</script>
</head>
	
<body onload="init();">
	<div class="description">
		An example to show how to use the <strong>onDoubleClick()</strong> callback.
	</div>
	<div class="canvasHolder">
		<canvas id="testCanvas" width="980" height="580"></canvas>
	</div>
</body>
</html>
