<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EaselJS Example: Flipping a sprite sheet</title>

<link href="styles/styles.css" rel="stylesheet" type="text/css" />

<!-- Import EaselJS Framework -->
<script src="../src/easeljs/geom/Rectangle.js"></script>
<script src="../src/easeljs/display/SpriteSheet.js"></script>
<script src="../src/easeljs/utils/SpriteSheetUtils.js"></script>
<!-- End EaselJS Imports -->

<script>
var imgSeq = new Image();		//bmp of the sprite sheet
var results;					//frame data to be displayed

function init() {
	//wait for the image to load
	imgSeq.onload = handleImageLoad;
	imgSeq.src = "img/testSeq.png";
}

function handleImageLoad() {
	// create a new sprite sheet from the loaded image, and define the animation sequences in it.
	// for example, {walkUpRight:[0,19]} defines an animation sequence called "walkUpRight" that
	// will play back frames 0 to 19 inclusive.
	var spriteSheet  = new SpriteSheet({
		images: ["img/testSeq.png"],
		frames: {width:64, height:68},
		animations: {
			walkUpRt:[0,19,"walkRt"],
			walkDnRt:[20,39,"walkUpRt"],
			walkRt:[41,59,"walkDnRt"]
		}
	});
	
	// append flipped frames to the sprite sheet. The 2nd, 3rd, and 4th params indicate whether
	// to add horizontal, vertical, and both horizontally & vertically flipped frames.
	SpriteSheetUtils.addFlippedFrames(spriteSheet, true, false, false);
	
	// add the newly created sprite sheet to the bottom of this document. We're accessing a private property "_images"
	// for demonstration purposes only.
	document.body.appendChild(spriteSheet._images[1]);
}

</script>
</head>
	
<body onload="init();" bgcolor="#FFFFFF">
	<!-- allow for alert of frame data-->
	<div class="description">
	Tests using the <strong>SpriteSheetUtils.flip()</strong> method to extend a loaded sprite sheet with horizontally flipped frames. The top row of frames is from the original sprite sheet, the bottom is the generated frames.
	</div>
	<br/><br/>
	Original sprite sheet:<br/>
	<img src="img/testSeq.png"><br/><br/><br/>
	Appended sprite sheet:<br/>
</body>
</html>
