<html>
<head>
<style>
.container {
	width: 400px;
	height: 160px;
	overflow: hidden;
}

.bg {
	width: 400px;
	height: 160px;
	background: url(pic.png);
	-webkit-transition-duration: 1000ms;
}

.mask {
	width: 400px;
	height: 160px;
	background: url(mask.png);
	position: absolute;
	z-index: 100;
}

.circle {
	width: 101px;
	height: 101px;
	background: url(Polygon.png);
	position: absolute;
	z-index: 101;
	margin-top: 30px;
	margin-left: 130px;
	-webkit-transition-duration: 1000ms;
}

.circle1 {
	width: 101px;
	height: 101px;
	background: url(Polygon.png);
	position: absolute;
	z-index: 101;
	margin-top: 30px;
	margin-left: 170px;
	-webkit-transition-duration: 1200ms;
}

.title {
	width: 54px;
	height: 53px;
	background: url(title.png);
	position: absolute;
	z-index: 102;
	margin-top: 53px;
	margin-left: 173px;
	-webkit-transition-duration: 1000ms;
}

.container:hover .bg {
	-webkit-transform: scale(1.1,1.1);
}

.container:hover .circle {
	-webkit-transform: rotate(40deg) scale(0.3,0.3);
}

.container:hover .circle1 {
	-webkit-transform: rotate(40deg) scale(0.3,0.3);
}

.container:hover .title {
	-webkit-transform: scale(1.1,1.1);
}

.btn1 {
	width: 170px;
	height: 40px;
	margin-top: 30px;
	line-height: 40px;
	border: 1px solid #428BEF;
	text-align: center;
	font-size: 14px;
	color: #428BEF;
	overflow: hidden;
	position: relative;
}

.btn1 span {
	color: #fff;
	position: absolute;
	top: 0;
	left: 50px;
	opacity: 0;
	-webkit-transition-duration: 300ms;
}

.hover {
	width: 190px;
	height: 60px;
	-webkit-transform: rotate(-3deg);
	background: #428BEF;
	margin-left: -10px;
	margin-top: -110px;
	-webkit-transition-duration: 300ms;
}

.btn1:hover .hover {
	margin-top: -50px;
}

.btn1:hover span {
	opacity: 1;
}
</style>
</head>
<body>
<div class="container">
	<div class="mask"></div>
	<div class="circle"></div>
	<div class="circle1"></div>
	<div class="title"></div>
	<div class="bg"></div>
</div>

<div class="btn1">
	DISCOVER
	<div class="hover"></div>
	<span>DISCOVER</span>
</div>
</body>
</html>