<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

<title>UF</title>

<script type="text/javascript" src="assets/js/iscroll.js"></script>
<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.easing.1.3.min.js"></script>
<script type="text/javascript" src="assets/js/touche.min.js"></script>

<style type="text/css">
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	-ms-touch-action: none;
	height: 100%;
}

body, ul, li {
	padding: 0;
	margin: 0;
	border: 0;
}

body {
	height: 100%;
	font-size: 12px;
	font-family: ubuntu, helvetica, arial;
	overflow: hidden; /* this is important to prevent the whole page to bounce */
}

#viewport {
	position: relative;
	width: 100%;
	height: 100%;
	margin: 0 auto;
	background: #444;
	overflow: hidden;
}

#wrapper {
	width: 100%;
	height: 100%;
	margin: 0 auto;
	overflow: hidden;
}

#scroller {
	position: absolute;
	z-index: 1;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	width: 100%;
	height: 700%;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
	background-color: #444;
}

.slide {
	width: 100%;
	height: 14.2857%;
}

.painting {
	width: 100%;
	height: 100%;
	position: relative;
}

.page1 {
	background: url(assets/images/page1.jpg) no-repeat;
	background-size: 100% 100%;
}

.page1-input {
	width: 182px;
	height: 37px;
	background: url(assets/images/page1-name.png) no-repeat;
	background-size: contain;
	position: absolute;
	top: 70px;
	left: 50%;
	margin-left: -91px;
}

.page1-input input {
 	background: transparent;
    margin-top: 9px;
    margin-left: 15px;
    height: 27px;
    line-height: 27px;
    width: 152px;
    padding: 0 10px;
    border: none;
	text-align: center;
	font-size: 16px;
	color: #fff;
}

.page2 {
	background: url(assets/images/page2.jpg) no-repeat;
	background-size: 100% 100%;
}

.page2-text {
	width: 204px;
	height: 75px;
	background: url(assets/images/page2-text.png) no-repeat;
	-webkit-animation: shine 0.8s infinite ease 0.5s;
	animation: shine 0.8s infinite ease 0.5s;
	background-size: contain;
    position: absolute;
    bottom: 85px;
    left: 50%;
    margin-left: -101px;
}

.page3 {
	background: url(assets/images/page3.jpg) no-repeat;
	background-size: 100% 100%;
}

.page3-text {
	width: 228px;
	height: 158px;
	background: url(assets/images/page3-text.png) no-repeat;
	background-size: contain;
    position: absolute;
    bottom: 58px;
    right: 7px;
	-webkit-animation: shake 0.8s infinite ease 0.5s;
	animation: shake 0.8s infinite ease 0.5s;
}

.page4 {
	background: url(assets/images/page4.jpg) no-repeat;
	background-size: 100% 100%;
}

.page5 {
	background: url(assets/images/page5.jpg) no-repeat;
	background-size: 100% 100%;
}

.page5-text1 {
	width: 218px;
	height: 109px;
	background: url(assets/images/page5-text1.png) no-repeat;
	background-size: contain;
    position: absolute;
    top: 78px;
    left: 50%;
	margin-left: -109px;
}

.page5-text2 {
	width: 184px;
	height: 24px;
	background: url(assets/images/page5-text2.png) no-repeat;
	-webkit-animation: shine 0.8s infinite ease 0.5s;
	animation: shine 0.8s infinite ease 0.5s;
	background-size: contain;
	position: absolute;
    top: 78px;
	left: 50%;
	margin-left: -92px;
}

.page5-money {
	width: 139px;
	height: 139px;
	background: url(assets/images/page5-money.png) no-repeat;
	background-size: contain;
	position: absolute;
	top: 240px;
	left: 50%;
	margin-left: -70px;
	animation: circle 1000ms linear infinite;
	-webkit-animation: circle 1000ms linear infinite;
}

.page5-man {
	width: 40px;
	height: 44px;
	background: url(assets/images/page5-man.png) no-repeat;
	background-size: contain;
	position: absolute;
	top: 196px;
	left: 50%;
	margin-left: -20px;
}

.page6 {
	background: url(assets/images/page6.jpg) no-repeat;
	background-size: 100% 100%;
}

.page6-text1 {
	width: 275px;
	height: 217px;
	background: url(assets/images/page6-text1.png) no-repeat;
	background-size: contain;
	position: absolute;
	bottom: 96px;
	left: 50%;
	margin-left: -138px;
}

.page6-text2 {
	width: 66px;
	height: 32px;
	background: url(assets/images/page6-text2.png) no-repeat;
	background-size: contain;
	position: absolute;
	left: 26px;
	-webkit-animation: shine 0.8s infinite ease 0.5s;
	animation: shine 0.8s infinite ease 0.5s;
}

.page7 {
	background: url(assets/images/page7.jpg) no-repeat;
	background-size: 100% 100%;
}

.page7-img {
	width: 259px;
	height: 150px;
	background: url(assets/images/page7-img.png) no-repeat;
	background-size: contain;
	position: absolute;
	top: 20px;
	left: 50%;
	margin-left: -130px;
}

.page7-tips {
	width: 139px;
	height: 48px;
	background: url(assets/images/page7-tips.png) no-repeat;
	background-size: contain;
	position: absolute;
	top: 170px;
	left: 50%;
	margin-left: -70px;
	-webkit-animation: shine 0.8s infinite ease 0.5s;
	animation: shine 0.8s infinite ease 0.5s;
}

.page7-input {
	width: 182px;
	height: 37px;
	background: url(assets/images/page1-name.png) no-repeat;
	background-size: contain;
	position: absolute;
	top: 220px;
	left: 50%;
	margin-left: -91px;
}

.page7-input input {
 	background: transparent;
    margin-top: 9px;
    margin-left: 15px;
    height: 27px;
    line-height: 27px;
    width: 152px;
    padding: 0 10px;
    border: none;
	text-align: center;
	font-size: 16px;
	color: #fff;
}

input::-webkit-input-placeholder {
	color: #fff;
}

.page7-desc {
	width: 295px;
	height: 172px;
	position: absolute;
	top: 270px;
	left: 50%;
	margin-left: -148px;
}

.page7-share {
	width: 124px;
	height: 33px;
	background: url(assets/images/page7-share.png) no-repeat;
	background-size: contain;
	position: absolute;
	bottom: 20px;
	left: 50%;
	margin-left: -62px;
	-webkit-animation: shake 0.8s infinite ease 0.5s;
	animation: shake 0.8s infinite ease 0.5s;
}

.page7-popup-container {
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
	position: absolute;
	opacity: 0;
	z-index: -100;
}

.page7-popup {
	width: 190px;
	height: 237px;
	background: url(assets/images/page7-popup.png) no-repeat;
	background-size: contain;
	position: absolute;
	top: 50px;
	left: 50%;
	margin-left: -75px;
}

.page7-popup1 {
	width: 38px;
	height: 113px;
	background: url(assets/images/page7-popup1.png) no-repeat;
	background-size: contain;
	position: absolute;
	right: 30px;
	-webkit-animation: moveup 0.8s infinite ease 0.5s;
	animation: moveup 0.8s infinite ease 0.5s;
}

.next {
	width: 26px;
	height: 21px;
	background: url(assets/images/arrow.png) no-repeat;
	background-size: contain;
	position: absolute;
	bottom: 20px;
	left: 50%;
	margin-left: -13px;
	-webkit-animation: next 2s infinite ease-in-out;
	animation: next 2s infinite ease-in-out;
}

audio {
	width: 0;
	height: 0;
}

.musicBtn {
    width: 33px;
    height: 33px;
    margin-top: 8px;
    margin-left: 8px;
    background: url(assets/images/startMusic.png);
    background-size: contain;
    position: absolute;
	top: 0px;
    z-index: 1;
}

.musicEnd {
    background-image: url(assets/images/endMusic.png);
}

@-webkit-keyframes shine {
	0%,100% {
		-webkit-transform: scale3d(1,1,1);
		opacity: 0.7;
	}
	50% {
		-webkit-transform: scale3d(1.02,1.02,1.02);
		opacity: 1;
	}  
}

@keyframes shine {
	0%,100% {
		transform: scale3d(1,1,1);
		opacity: 0.7;
	}
	50% {
		transform: scale3d(1.02,1.02,1.02);
		opacity:1;
	}  
}

@-webkit-keyframes next {
	0%,100% {
		-webkit-transform: translate3d(0px,0px,0px);
		opacity:0;
	}
	50% {
		-webkit-transform: translate3d(0px,0.5em,0px);
		opacity:0.8;
	}
}

@keyframes next {
	0%,100% {
		-webkit-transform: translate3d(0px,0px,0px);
		opacity:0;
	}
	50% {
		-webkit-transform: translate3d(0px,0.5em,0px);
		opacity:0.8;
	}
}

@-webkit-keyframes circle {
	0% {
		-webkit-transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
	}
}

@keyframes circle {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

@keyframes shake {
	0%,100% {
		transform: rotate(0deg);
	}
	20%,75% {
		transform: rotate(1deg);
	}
	50% {
		transform: rotate(-1deg);
	}
}

@-webkit-keyframes shake {
	0%,100% {
		transform: rotate(0deg);
	}
	20%,75% {
		transform: rotate(1deg);
	}
	50% {
		transform: rotate(-1deg);
	}
}

@-webkit-keyframes moveup {
	0%,100% {
		-webkit-transform: translate3d(0,0em,0px);
	}
	50% {
		-webkit-transform: translate3d(0px,0.6em,0px);
	}
}

@keyframes moveup {
	0%,100% {
		-webkit-transform: translate3d(0,0em,0px);
	}
	50% {
		-webkit-transform: translate3d(0px,0.6em,0px);
	}
}

@media screen and (min-width: 321px) {
	.page2-text {
		bottom: 105px;
	}	

	.page3-text {
		bottom: 90px;
		right: 20px;
	}
	
	.page7-img {
		width: 336px;
    	height: 195px;
		margin-left: -168px;
	}
	
	.page7-tips {
		width: 180px;
    	height: 62px;
		top: 215px;
		margin-left: -90px;
	}
	
	.page7-input {
		top: 277px;
	}
	
	.page7-desc {
		top: 324px;
	}
}

</style>
</head>
<body onload="loaded()">
<div id="viewport">
	<div id="wrapper">
		<div id="scroller">
			<div class="slide">
				<div class="painting page1">
					<div class="page1-input">
						<input type="text" maxlength="20" readonly>
					</div>
					<div class="next"></div>
				</div>
			</div>
			<div class="slide">
				<div class="painting page2">
					<div class="page2-text"></div>
					<div class="next"></div>
				</div>
			</div>
			<div class="slide">
				<div class="painting page3">
					<div class="page3-text"></div>
					<div class="next"></div>
				</div>
			</div>
			<div class="slide">
				<div class="painting page4">
					<div class="next"></div>
				</div>
			</div>
			<div class="slide">
				<div class="painting page5">
					<div class="page5-text1">
						<div class="page5-text2"></div>
					</div>
					<div class="page5-money"></div>
					<div class="page5-man"></div>
					<div class="next"></div>
				</div>
			</div>
			<div class="slide">
				<div class="painting page6">
					<div class="page6-text1">
						<div class="page6-text2"></div>
					</div>
					<div class="next"></div>
				</div>
			</div>
			<div class="slide">
				<div class="painting page7">
					<div class="page7-img"></div>
					<div class="page7-tips"></div>
					<div class="page7-input">
						<input type="text" maxlength="20" placeholder="亲爱的朋友">
					</div>
					<img class="page7-desc" src="assets/images/page7-desc.png" />
					<div class="page7-share"></div>
					<div class="page7-popup-container">
						<div class="page7-popup">
							<div class="page7-popup1"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="musicBtn"></div>
<audio class="bgMusic" src="assets/images/music.mp3" loop="loop" autoplay="autoplay"></audio>
<script type="text/javascript">

var myScroll;

function loaded () {
	myScroll = new IScroll("#wrapper", {
		scrollX: false,
		scrollY: true,
		momentum: false,
		snap: true,
		snapSpeed: 400,
		keyBindings: true,
	});
}

document.addEventListener("touchmove", function (e) { e.preventDefault(); }, false);

$(document).ready(function(){
	var animating = false;
	
	var sectionHide = function (hideThis){
		if(animating) return false;
		animating = true;
		
		$(hideThis).animate({opacity: 0}, {
			duration: 400,
			complete: function(){
				animating = false;
				$(hideThis).css({"z-index": -100});
			},
			easing: 'easeInOutBack'
		});
	};
	
	var getParameterByName = function(url,name){
		var match = RegExp('#' + name + '=([^&]*)').exec(url);
		return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
	};
	
	var ufname = getParameterByName(window.location.href, "ufname");
	if (ufname!="" && ufname!=null){
		$(".page1-input input").val(decodeURIComponent(ufname));
	} else {
		$(".page1-input input").val("亲爱的朋友");
	}
		
	var sectionShow = function (showThis){
		if(animating) return false;
		animating = true;

		$(showThis).css({"z-index": 1000});
		$(showThis).animate({opacity: 1}, {
			step: function(now, mx) {
				var opacity = 1 - now;
				var scale = 1 - (1 - now) * 0.2;
				$(showThis).css({"opacity": opacity});
			},
			duration: 400,
			complete: function(){
				animating = false;
			},
			easing: "easeInOutBack"
		});
	};
	
	var setUrl = function(){
		var name = $(".page7-input input").val();
		if (name!=""){
			name.trim();
			if (window.location.href.search("#ufname=") != -1)
				window.location = window.location.href.replace(/#.*/, "") + "#ufname=" + encodeURIComponent(name);
			else
				window.location = window.location.href + "#ufname=" + encodeURIComponent(name);
		}
	};
	$(".page7-input input").blur(function(){
		setUrl();
	});
	$(".page7-share").on("click", function(){
		setUrl();
		sectionShow(".page7-popup-container");
	});
	$(".page7-popup-container").on("click", function(){
		sectionHide(".page7-popup-container");
	});
	
	$(".musicBtn").on("click", function(){
		if ($(".bgMusic").get(0).paused) {
			$(".bgMusic").get(0).play();
			$(this).removeClass("musicEnd")
		} else {
			$(".bgMusic").get(0).pause();
			$(this).addClass("musicEnd")
		}
	});
});
</script>
</body>
</html>